PORT = 8000
DB_URL=mongodb://127.0.0.1:27017/ecommtshirt

JWT_SECRET=thisisEcomSecret
JWT_EXPIRY=3d
COOKIE_TIME = 3
CLOUD_NAME=ddllqpyuz
CLOUDINARY_API_KEY=439345869317749
CLOUDINARY_API_SECRET=GoZ50aZbYAvtctr1VqXTdv4AnK4

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7b8f2686c15285
SMTP_PASS=87d43bb7a41446

STRIPE_API_KEY =pk_test_51KckHfSA68QLyp6gjI1cJ2ckbrpqoHkMXz1vvMBaTsjRPMMxL7wkl5WXImczVrPuV3HHyrCdgIsGXdK21NtQdAXk00EfYGuoLy
STRIPE_API_SECRET =sk_test_51KckHfSA68QLyp6g65bC5iEkeqx8vnvjXF4XT92KJl60JRGRbxUfFaQlKMkxNwGlf0WQFZN7cieB4yXh3jhDNWwb00lc7xTDnQ


RAZORPAY_API_KEY = rzp_test_KUiHHJ70D1oLXz
RAZORPAY_API_SECRET =W6fqpfMyhNOh9tbfYFzVyJZL